<!--
maggse
-->

<PropertyList>

<path>alter_throt.ac</path>

<!-- afterburner switches -->
<animation>
	<type>rotate</type>
	<object-name>alter_throt</object-name>
	<property>controls/switches/engines/afterburner[0]</property>
	<interpolation>
		<entry>
			<ind>0.0</ind>
			<dep>35.0</dep>
		</entry>
		<entry>
			<ind>1.0</ind>
			<dep>-35.0</dep>
		</entry>
	</interpolation>
	<axis>
		<x>0.0</x>
		<y>1.0</y>
		<z>0.0</z>
	</axis>
	<center>
		<x-m>0.00385</x-m>
		<y-m>0.23129</y-m>
		<z-m>0.06377</z-m>
	</center>
</animation>

<animation>
	<type>pick</type>
	<object-name>alter_throt</object-name>
	<action>
		<button>0</button>
		<repeatable>true</repeatable>
		<interval-sec>0.3</interval-sec>
		<binding>
			<command>property-toggle</command>
			<property>controls/switches/engines/afterburner[0]</property>
		</binding>
	</action>
</animation>

<animation>
	<type>rotate</type>
	<object-name>alter_throt.001</object-name>
	<property>controls/switches/engines/afterburner[1]</property>
	<interpolation>
		<entry>
			<ind>0.0</ind>
			<dep>35.0</dep>
		</entry>
		<entry>
			<ind>1.0</ind>
			<dep>-35.0</dep>
		</entry>
	</interpolation>
	<axis>
		<x>0.0</x>
		<y>1.0</y>
		<z>0.0</z>
	</axis>
	<center>
		<x-m>0.00385</x-m>
		<y-m>0.25674</y-m>
		<z-m>0.06386</z-m>
	</center>
</animation>

<animation>
	<type>pick</type>
	<object-name>alter_throt.001</object-name>
	<action>
		<button>0</button>
		<repeatable>true</repeatable>
		<interval-sec>0.3</interval-sec>
		<binding>
			<command>property-toggle</command>
			<property>controls/switches/engines/afterburner[1]</property>
		</binding>
	</action>
</animation>

<animation>
	<type>rotate</type>
	<object-name>alter_throt.002</object-name>
	<property>controls/switches/engines/afterburner[2]</property>
	<interpolation>
		<entry>
			<ind>0.0</ind>
			<dep>35.0</dep>
		</entry>
		<entry>
			<ind>1.0</ind>
			<dep>-35.0</dep>
		</entry>
	</interpolation>
	<axis>
		<x>0.0</x>
		<y>1.0</y>
		<z>0.0</z>
	</axis>
	<center>
		<x-m>0.00385</x-m>
		<y-m>0.28771</y-m>
		<z-m>0.06372</z-m>
	</center>
</animation>

<animation>
	<type>pick</type>
	<object-name>alter_throt.002</object-name>
	<action>
		<button>0</button>
		<repeatable>true</repeatable>
		<interval-sec>0.3</interval-sec>
		<binding>
			<command>property-toggle</command>
			<property>controls/switches/engines/afterburner[2]</property>
		</binding>
	</action>
</animation>

<animation>
	<type>rotate</type>
	<object-name>alter_throt.003</object-name>
	<property>controls/switches/engines/afterburner[3]</property>
	<interpolation>
		<entry>
			<ind>0.0</ind>
			<dep>35.0</dep>
		</entry>
		<entry>
			<ind>1.0</ind>
			<dep>-35.0</dep>
		</entry>
	</interpolation>
	<axis>
		<x>0.0</x>
		<y>1.0</y>
		<z>0.0</z>
	</axis>
	<center>
		<x-m>0.00385</x-m>
		<y-m>0.31446</y-m>
		<z-m>0.06461</z-m>
	</center>
</animation>

<animation>
	<type>pick</type>
	<object-name>alter_throt.003</object-name>
	<action>
		<button>0</button>
		<repeatable>true</repeatable>
		<interval-sec>0.3</interval-sec>
		<binding>
			<command>property-toggle</command>
			<property>controls/switches/engines/afterburner[3]</property>
		</binding>
	</action>
</animation>
 
 <animation>
	<type>material</type>
	<object-name>alter_throt</object-name>
	<object-name>alter_throt.001</object-name>
        <object-name>alter_throt.002</object-name>
	<object-name>alter_throt.003</object-name>
	<emission>
		<red>0.3</red>
		<green>0.0</green>
		<blue>0.0</blue>
		<factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>

 <animation>
	<type>material</type>
	<object-name>fltdir.002</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>

</PropertyList>
