<?xml version="1.0" encoding="ISO-8859-1"?>

<PropertyList>

  <path>B-1BFS.ac</path>

  <animation>
    <object-name>Boot</object-name>
    <object-name>NWS_Base</object-name>   
    <object-name>NWS_Switch</object-name> 
    <object-name>RHFS</object-name>
    <object-name>Trim</object-name>
    <object-name>Wings</object-name>
    <object-name>screws</object-name>
  </animation>

  <animation>
    <type>material</type>

    <object-name>NWS_Base</object-name>   
    <object-name>NWS_Switch</object-name> 
    <object-name>RHFS</object-name>
    <object-name>Trim</object-name>
    <object-name>Wings</object-name>
    <object-name>screws</object-name>
	<emission>
		<red>0.1</red>
		<green>0.0</green>
		<blue>0.0</blue>
		<factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
  </animation>

 <animation>
  <type>rotate</type>
    <object-name>NWS_Base</object-name>   
    <object-name>NWS_Switch</object-name> 
    <object-name>RHFS</object-name>
    <object-name>Trim</object-name>
    <object-name>Wings</object-name>
    <object-name>screws</object-name>
  <property>controls/flight/aileron</property>         <!--property alias="/params/aileron"/-->
  <factor>-10</factor>
  <center>
   <x-m>-18.46689</x-m>
   <y-m>-0.51773</y-m>
   <z-m>-0.05691</z-m>
  </center>
  <axis>
   <x>1.0</x>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
    <object-name>NWS_Base</object-name>   
    <object-name>NWS_Switch</object-name> 
    <object-name>RHFS</object-name>
    <object-name>Trim</object-name>
    <object-name>Wings</object-name>
    <object-name>screws</object-name>
  <property>controls/flight/elevator</property>          <!--property alias="/params/elevator"/-->
  <factor>-10</factor>
  <!-- offset-deg>-10.0</offset-deg -->
  <center>
   <x-m>-18.46689</x-m>
   <y-m>-0.51773</y-m>
   <z-m>-0.05691</z-m>
  </center>
  <axis>
   <y>1.0</y>
  </axis>
 </animation>

</PropertyList>
