<?xml version="1.0"?>
<!--
sweat by maggse
    -->
<PropertyList>

 <path>eng_ind.ac</path>
 

 <!-- eng -->

 <animation>
	 <type>textranslate</type>
	 <object-name>ind1</object-name>
	 <property>engines/engine[0]/prop-thrust</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>33000.0</ind>
			 <dep>0.110</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
 </animation>
 <animation>
	 <type>material</type>
	 <object-name>ind1</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>
 
 <animation>
	 <type>textranslate</type>
	 <object-name>ind1.001</object-name>
	 <property>engines/engine[1]/prop-thrust</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>33000.0</ind>
			 <dep>0.110</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
 </animation>
 <animation>
	 <type>material</type>
	 <object-name>ind1.001</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>
 
 <animation>
	 <type>textranslate</type>
	 <object-name>ind1.003</object-name>
	 <property>engines/engine[2]/prop-thrust</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>33000.0</ind>
			 <dep>0.110</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
 </animation>
 <animation>
	 <type>material</type>
	 <object-name>ind1.003</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>
 
 <animation>
	 <type>textranslate</type>
	 <object-name>ind1.002</object-name>
	 <property>engines/engine[3]/prop-thrust</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>33000.0</ind>
			 <dep>0.110</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
 </animation>
 <animation>
	 <type>material</type>
	 <object-name>ind1.002</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>
 
 <!-- fan rpm/n1 -->
 
 <animation>
	 <type>textranslate</type>
	 <object-name>ind1.007</object-name>
	 <property>sim/model/B-1B/n1[0]</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>110</ind>
			 <dep>0.105</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
 </animation>
 <animation>
	 <type>material</type>
	 <object-name>ind1.007</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>
 
 <animation>
	 <type>textranslate</type>
	 <object-name>ind1.006</object-name>
	 <property>sim/model/B-1B/n1[1]</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>110</ind>
			 <dep>0.105</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
 </animation>
 <animation>
	 <type>material</type>
	 <object-name>ind1.006</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>
 
 <animation>
	 <type>textranslate</type>
	 <object-name>ind1.004</object-name>
	 <property>sim/model/B-1B/n1[2]</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>110</ind>
			 <dep>0.105</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
 </animation>
 <animation>
	 <type>material</type>
	 <object-name>ind1.004</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>
 
 <animation>
	 <type>textranslate</type>
	 <object-name>ind1.005</object-name>
	 <property>sim/model/B-1B/n1[3]</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>110</ind>
			 <dep>0.105</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
 </animation>
 <animation>
	 <type>material</type>
	 <object-name>ind1.005</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>

 <!-- egt -->
 
 <animation>
	 <type>textranslate</type>
	 <object-name>ind1.008</object-name>
	 <property>engines/engine[0]/egt-degf</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1500.0</ind>
			 <dep>0.105</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
 </animation>
 <animation>
	 <type>material</type>
	 <object-name>ind1.008</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>
 
 <animation>
	 <type>textranslate</type>
	 <object-name>ind1.009</object-name>
	 <property>engines/engine[1]/egt-degf</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1500.0</ind>
			 <dep>0.105</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
 </animation>
 <animation>
	 <type>material</type>
	 <object-name>ind1.009</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>
 
 <animation>
	 <type>textranslate</type>
	 <object-name>ind1.011</object-name>
	 <property>engines/engine[2]/egt-degf</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1500.0</ind>
			 <dep>0.105</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
 </animation>
 <animation>
	 <type>material</type>
	 <object-name>ind1.011</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>
 
 <animation>
	 <type>textranslate</type>
	 <object-name>ind1.010</object-name>
	 <property>engines/engine[3]/egt-degf</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1500.0</ind>
			 <dep>0.105</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
 </animation>
 <animation>
	 <type>material</type>
	 <object-name>ind1.010</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>

 <!-- FF -->
 
 <animation>
	 <type>textranslate</type>
	 <object-name>ind1.015</object-name>
	 <property>engines/engine[0]/fuel-flow-gph</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>2000</ind>
			 <dep>0.080</dep>
		 </entry>
		 <entry>
			 <ind>13000.0</ind>
			 <dep>0.110</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
 </animation>
 <animation>
	 <type>material</type>
	 <object-name>ind1.015</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>
 
 <animation>
	 <type>textranslate</type>
	 <object-name>ind1.014</object-name>
	 <property>engines/engine[1]/fuel-flow-gph</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>2000</ind>
			 <dep>0.080</dep>
		 </entry>
		 <entry>
			 <ind>13000.0</ind>
			 <dep>0.110</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
 </animation>
 <animation>
	 <type>material</type>
	 <object-name>ind1.014</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>
 
 <animation>
	 <type>textranslate</type>
	 <object-name>ind1.012</object-name>
	 <property>engines/engine[2]/fuel-flow-gph</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>2000</ind>
			 <dep>0.080</dep>
		 </entry>
		 <entry>
			 <ind>13000.0</ind>
			 <dep>0.110</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
 </animation>
 <animation>
	 <type>material</type>
	 <object-name>ind1.012</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>
 
 <animation>
	 <type>textranslate</type>
	 <object-name>ind1.013</object-name>
	 <property>engines/engine[3]/fuel-flow-gph</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>2000</ind>
			 <dep>0.080</dep>
		 </entry>
		 <entry>
			 <ind>13000.0</ind>
			 <dep>0.110</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
 </animation>
 <animation>
	 <type>material</type>
	 <object-name>ind1.013</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>

 <!-- oil press -->
 
 <animation>
	 <type>textranslate</type>
	 <object-name>ind1.023</object-name>
	 <property>engines/engine[0]/oilp-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.1</ind>
			 <dep>0.105</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
 </animation>
 <animation>
	 <type>material</type>
	 <object-name>ind1.023</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>
 
 <animation>
	 <type>textranslate</type>
	 <object-name>ind1.022</object-name>
	 <property>engines/engine[1]/oilp-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.1</ind>
			 <dep>0.105</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
 </animation>
 <animation>
	 <type>material</type>
	 <object-name>ind1.022</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>
 
 <animation>
	 <type>textranslate</type>
	 <object-name>ind1.020</object-name>
	 <property>engines/engine[2]/oilp-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.1</ind>
			 <dep>0.105</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
 </animation>
 <animation>
	 <type>material</type>
	 <object-name>ind1.020</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>
 
 <animation>
	 <type>textranslate</type>
	 <object-name>ind1.021</object-name>
	 <property>engines/engine[3]/oilp-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.1</ind>
			 <dep>0.105</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
 </animation>
 <animation>
	 <type>material</type>
	 <object-name>ind1.021</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>

 <!-- oil temp -->
 
 <animation>
	 <type>textranslate</type>
	 <object-name>ind1.031</object-name>
	 <property>engines/engine[0]/oilt-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.1</ind>
			 <dep>0.105</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
 </animation>
 <animation>
	 <type>material</type>
	 <object-name>ind1.031</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	 </emission>
</animation>
 
 <animation>
	 <type>textranslate</type>
	 <object-name>ind1.030</object-name>
	 <property>engines/engine[1]/oilt-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.1</ind>
			 <dep>0.105</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
 </animation>
 <animation>
	 <type>material</type>
	 <object-name>ind1.030</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>
 
 <animation>
	 <type>textranslate</type>
	 <object-name>ind1.028</object-name>
	 <property>engines/engine[2]/oilt-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.1</ind>
			 <dep>0.105</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
 </animation>
 <animation>
	 <type>material</type>
	 <object-name>ind1.028</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	 </emission>
</animation>
 
 <animation>
	 <type>textranslate</type>
	 <object-name>ind1.029</object-name>
	 <property>engines/engine[3]/oilt-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.1</ind>
			 <dep>0.105</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
 </animation>
 <animation>
	 <type>material</type>
	 <object-name>ind1.029</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>
 
 <!-- core rpm/n2 -->
 
 <animation>
	 <type>textranslate</type>
	 <object-name>ind1.016</object-name>
	 <property>sim/model/B-1B/n2[0]</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>110</ind>
			 <dep>0.105</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
 </animation>
 <animation>
	 <type>material</type>
	 <object-name>ind1.016</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>
 
 <animation>
	 <type>textranslate</type>
	 <object-name>ind1.017</object-name>
	 <property>sim/model/B-1B/n2[1]</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>110</ind>
			 <dep>0.105</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
 </animation>
 <animation>
	 <type>material</type>
	 <object-name>ind1.017</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>
 
 <animation>
	 <type>textranslate</type>
	 <object-name>ind1.019</object-name>
	 <property>sim/model/B-1B/n2[2]</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>110</ind>
			 <dep>0.105</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
 </animation>
 <animation>
	 <type>material</type>
	 <object-name>ind1.019</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>
 
 <animation>
	 <type>textranslate</type>
	 <object-name>ind1.018</object-name>
	 <property>sim/model/B-1B/n2[3]</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>110</ind>
			 <dep>0.105</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
 </animation>
 <animation>
	 <type>material</type>
	 <object-name>ind1.018</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>

<animation>
	<type>material</type>
	<object-name>glas_face</object-name>
	<object-name>glas_face.001</object-name>
	<object-name>glas_face.002</object-name>
	<object-name>glas_face.003</object-name>
	<object-name>glas_face.004</object-name>
	<object-name>glas_face.005</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>
 
</PropertyList>
