<?xml version="1.0"?>
<!--
sweat by maggse
    -->
<PropertyList>

 <path>fire_ind.ac</path>
 
 <!-- fire test switch -->
 
 <animation>
	 <type>rotate</type>
	 <object-name>switch_firetest</object-name>
	 <property>controls/switches/fire</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>30.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>-30.0</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
	 <center>
		 <x-m>-0.028</x-m>
		 <y-m>-0.298</y-m>
		 <z-m>0.078</z-m>
	 </center>
 </animation>
 <animation>
	 <type>material</type>
	 <object-name>switch_firetest</object-name>
     <object-name>face</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>
 
 <!-- clickable buttons block (osg only!) xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
 
 <animation>
	 <type>pick</type>
	 <object-name>switch_firetest</object-name>
	 <action>
		 <button>0</button>
		 <repeatable>true</repeatable>
		 <interval-sec>0.5</interval-sec>
		 <binding>
			 <command>property-toggle</command>
			 <property>controls/switches/fire</property>
		 </binding>
	 </action>
</animation>
 

<!-- fire ind -->

 <animation>
	 <type>select</type>
	 <object-name>rep_fire1</object-name>
	 <condition>
		 <or>
		 <equals>
			 <property>controls/switches/fire</property>
			 <value>1.0</value>
		 </equals>
		 <equals>
			 <property>controls/engines/engine[0]/on-fire</property>
			 <value type="double">1.0</value>
		 </equals>
	         </or>
	 </condition>
 </animation>
 <animation>
	 <type>pick</type>
	 <object-name>rep_fire1</object-name>
	 <action>
		 <button>0</button>
		 <repeatable>true</repeatable>
		 <interval-sec>0.5</interval-sec>
		 <binding>
			 <command>property-toggle</command>
			 <property>controls/engines/engine[0]/fire-switch</property>
		 </binding>
		 <binding>
			 <command>property-toggle</command>
			 <property>controls/engines/engine[0]/fire-bottle-discharge</property>
		 </binding>
	 </action>
</animation>
 
 <animation>
	 <type>material</type>
	 <object-name>rep_fire1</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/engines/engine[0]/on-fire</factor-prop>
	 </emission>
</animation>
 
 <animation>
	 <type>select</type>
	 <object-name>rep_fire2</object-name>
	 <condition>
		 <or>
		 <equals>
			 <property>controls/switches/fire</property>
			 <value>1.0</value>
		 </equals>
		 <equals>
			 <property>controls/engines/engine[1]/on-fire</property>
			 <value type="double">1.0</value>
		 </equals>
	         </or>
	 </condition>
 </animation>
 
 <animation>
	 <type>pick</type>
	 <object-name>rep_fire2</object-name>
	 <action>
		 <button>0</button>
		 <repeatable>true</repeatable>
		 <interval-sec>0.5</interval-sec>
		 <binding>
			 <command>property-toggle</command>
			 <property>controls/engines/engine[1]/fire-switch</property>
		 </binding>
		 <binding>
			 <command>property-toggle</command>
			 <property>controls/engines/engine[1]/fire-bottle-discharge</property>
		 </binding>
	 </action>
</animation>
 
 <animation>
	 <type>material</type>
	 <object-name>rep_fire2</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/engines/engine[1]/on-fire</factor-prop>
	 </emission>
</animation>
 
 <animation>
	 <type>select</type>
	 <object-name>rep_fire3</object-name>
	 <condition>
		 <or>
		 <equals>
			 <property>controls/switches/fire</property>
			 <value>1.0</value>
		 </equals>
		 <equals>
			 <property>controls/engines/engine[2]/on-fire</property>
			 <value type="double">1.0</value>
		 </equals>
	         </or>
	 </condition>
 </animation>
 
 <animation>
	 <type>pick</type>
	 <object-name>rep_fire3</object-name>
	 <action>
		 <button>0</button>
		 <repeatable>true</repeatable>
		 <interval-sec>0.5</interval-sec>
		 <binding>
			 <command>property-toggle</command>
			 <property>controls/engines/engine[2]/fire-switch</property>
		 </binding>
		 <binding>
			 <command>property-toggle</command>
			 <property>controls/engines/engine[2]/fire-bottle-discharge</property>
		 </binding>
	 </action>
</animation>
 
 <animation>
	 <type>material</type>
	 <object-name>rep_fire3</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/engines/engine[2]/on-fire</factor-prop>
	 </emission>
</animation>
 
 <animation>
	 <type>select</type>
	 <object-name>rep_fire4</object-name>
	 <condition>
		 <or>
		 <equals>
			 <property>controls/switches/fire</property>
			 <value>1.0</value>
		 </equals>
		 <equals>
			 <property>controls/engines/engine[3]/on-fire</property>
			 <value type="double">1.0</value>
		 </equals>
	         </or>
	 </condition>
 </animation>
 
 <animation>
	 <type>pick</type>
	 <object-name>rep_fire4</object-name>
	 <action>
		 <button>0</button>
		 <repeatable>true</repeatable>
		 <interval-sec>0.5</interval-sec>
		 <binding>
			 <command>property-toggle</command>
			 <property>controls/engines/engine[3]/fire-switch</property>
		 </binding>
		 <binding>
			 <command>property-toggle</command>
			 <property>controls/engines/engine[3]/fire-bottle-discharge</property>
		 </binding>
	 </action>
</animation>
 
 <animation>
	 <type>material</type>
	 <object-name>rep_fire4</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/engines/engine[3]/on-fire</factor-prop>
	 </emission>
</animation>
 
 <animation>
	 <type>select</type>
	 <object-name>rep_fire5</object-name>
	 <condition>
		 <equals>
			 <property>controls/switches/fire</property>
			 <value>1.0</value>
		 </equals>
	 </condition>
 </animation>
 <animation>
	 <type>material</type>
	 <object-name>rep_fire5</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/switches/fire</factor-prop>
	 </emission>
</animation>

 
 <animation>
	 <type>select</type>
	 <object-name>rep_fire6</object-name>
	 <condition>
		 <equals>
			 <property>controls/switches/fire</property>
			 <value>1.0</value>
		 </equals>
	 </condition>
 </animation>
 <animation>
	 <type>material</type>
	 <object-name>rep_fire6</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/switches/fire</factor-prop>
	 </emission>
</animation>

 <animation>
	 <type>select</type>
	 <object-name>rep_firelapu</object-name>
	 <condition>
		 <or>
		 <equals>
			 <property>controls/switches/fire</property>
			 <value>1.0</value>
		 </equals>
		 <equals>
			 <property>controls/APU/APUL-fire</property>
			 <value type="double">1.0</value>
		 </equals>
	         </or>
	 </condition>
 </animation>
 
 <animation>
	 <type>pick</type>
	 <object-name>rep_firelapu</object-name>
	 <action>
		 <button>0</button>
		 <repeatable>true</repeatable>
		 <interval-sec>0.5</interval-sec>
		 <binding>
			 <command>property-toggle</command>
			 <property>controls/APU/APUL-fire-switch</property>
		 </binding>
		 <binding>
			 <command>property-toggle</command>
			 <property>controls/APU/APUL-fire-bottle-discharge</property>
		 </binding>
	 </action>
</animation>
 
 <animation>
	 <type>material</type>
	 <object-name>rep_firelapu</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/APU/APUL-fire</factor-prop>
	 </emission>
</animation>
 
 <animation>
	 <type>select</type>
	 <object-name>rep_firerapu</object-name>
	 <condition>
		 <or>
		 <equals>
			 <property>controls/switches/fire</property>
			 <value>1.0</value>
		 </equals>
		 
		 <equals>
			 <property>controls/APU/APUR-fire</property>
			 <value type="double">1.0</value>
		 </equals>
	         </or>
	 </condition>
 </animation>
 
 <animation>
	 <type>pick</type>
	 <object-name>rep_firerapu</object-name>
	 <action>
		 <button>0</button>
		 <repeatable>true</repeatable>
		 <interval-sec>0.5</interval-sec>
		 <binding>
			 <command>property-toggle</command>
			 <property>controls/APU/APUR-fire-switch</property>
		 </binding>
		 <binding>
			 <command>property-toggle</command>
			 <property>controls/APU/APUR-fire-bottle-discharge</property>
		 </binding>
	 </action>
</animation>
 
 <animation>
	 <type>material</type>
	 <object-name>rep_firerapu</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/APU/APUR-fire</factor-prop>
	 </emission>
</animation>

<!--<animation>
	<type>material</type>
	<object-name>rep_fire1</object-name>
	<object-name>rep_fire2</object-name>
	<object-name>rep_fire3</object-name>
	<object-name>rep_fire4</object-name>
	<object-name>rep_fire5</object-name>
	<object-name>rep_fire6</object-name>
	<object-name>rep_firelapu</object-name>
	<object-name>rep_firerapu</object-name>
	<object-name>fire.001</object-name>
	<emission>
		<red>0.5</red>
		<green>0.3</green>
		<blue>0.2</blue>
		<factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>-->

</PropertyList>
