<!--
maggse
-->

<PropertyList>

 <path>flaps_scale.ac</path>

 <animation>
	 <type>material</type>
	 <object-name>fuel_cov.006</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>

</PropertyList>
