<!--
maggse
-->

<PropertyList>

 <path>nuc.ac</path>

 <animation>
	 <type>rotate</type>
	 <object-name>rep_eng1.014</object-name>
	 <property>controls/switches/nucover</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>-90.0</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
	 <center>
		 <x-m>0.00718</x-m>
		 <y-m>0.16431</y-m>
		 <z-m>0.06261</z-m>
	 </center>
 </animation>
 <animation>
	 <type>material</type>
	 <object-name>rep_eng1.014</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>
 
 <!-- clickable buttons block (osg only!) xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
 
 <animation>
	 <type>pick</type>
	 <object-name>rep_eng1.014</object-name>
	 <action>
		 <button>0</button>
		 <repeatable>true</repeatable>
		 <interval-sec>0.3</interval-sec>
		 <binding>
			 <command>property-toggle</command>
			 <property>controls/switches/nucover</property>
		 </binding>

	 </action>
</animation>

<animation>
	<type>rotate</type>
	<object-name>switch_eject.002</object-name>
	<property>controls/switches/nuc</property>
	<interpolation>
		<entry>
			<ind>0.0</ind>
			<dep>-30.0</dep>
		</entry>
		<entry>
			<ind>1.0</ind>
			<dep>30.0</dep>
		</entry>
	</interpolation>
	<axis>
		<x>0.0</x>
		<y>1.0</y>
		<z>0.0</z>
	</axis>
	<center>
		<x-m>0.00655</x-m>
		<y-m>0.16424</y-m>
		<z-m>0.04509</z-m>
	</center>
</animation>
<animation>
	<type>material</type>
	<object-name>switch_eject.002</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>

<!-- clickable buttons block (osg only!) xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->

<animation>
	<type>pick</type>
	<object-name>switch_eject.002</object-name>
	<action>
		<button>0</button>
		<repeatable>true</repeatable>
		<interval-sec>0.3</interval-sec>
		<binding>
			<command>property-toggle</command>
			<property>controls/switches/nuc</property>
		</binding>
		<binding>
			<command>nasal</command>
			<script>b1b.nuc(0)</script>
		</binding>
	</action>
</animation>

<animation>
	<type>material</type>
	<object-name>fltdir.001</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>

<animation>
	 <type>material</type>
	 <object-name>nuc_close.001</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>sim/multiplay/generic/float[2]</factor-prop>
	 </emission>
</animation>

<animation>
	 <type>material</type>
	 <object-name>nuc_close.002</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>sim/multiplay/generic/float[3]</factor-prop>
	 </emission>
</animation>

<animation>
	 <type>material</type>
	 <object-name>nuc_close.003</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>sim/multiplay/generic/float[4]</factor-prop>
	 </emission>
</animation>

<!-- door close -->
<animation>
	<type>material</type>
	<object-name>nuc_close</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>

<animation>
	<type>pick</type>
	<object-name>nuc_close</object-name>
	<action>
		<button>0</button>
		<repeatable>true</repeatable>
		<interval-sec>0.3</interval-sec>
		<binding>
			<command>nasal</command>
			<script>b1b.bay_fwd(0)</script>
		</binding>
		<binding>
			<command>nasal</command>
			<script>b1b.bay_intmd(0)</script>
		</binding>
		<binding>
			<command>nasal</command>
			<script>b1b.bay_aft(0)</script>
		</binding>
	</action>
</animation>

<!-- time to waypoint -->
<animation>
	 <type>textranslate</type>
	 <object-name>nuc_pt.001</object-name>
	 <property>autopilot/route-manager/route/num</property>
	 <factor>0.1</factor>
	 <step>1</step>
	 <axis>
		 <x>0</x>
		 <y>1</y>
		 <z>0</z>
	 </axis>
 </animation>

 <animation>
	 <type>textranslate</type>
	 <object-name>nuc_pt.003</object-name>
	 <property>autopilot/route-manager/wp/eta_h</property>
	 <factor>0.01</factor>
	 <step>10</step>
	 <axis>
		 <x>0</x>
		 <y>1</y>
		 <z>0</z>
	 </axis>
 </animation>
 
 <animation>
	 <type>textranslate</type>
	 <object-name>nuc_pt.002</object-name>
	 <property>autopilot/route-manager/wp/eta_h</property>
	 <factor>0.1</factor>
	 <step>1</step>
	 <axis>
		 <x>0</x>
		 <y>1</y>
		 <z>0</z>
	 </axis>
 </animation>
 
 <animation>
	 <type>textranslate</type>
	 <object-name>nuc_pt.004</object-name>
	 <property>autopilot/route-manager/wp/eta_m</property>
	 <factor>0.01</factor>
	 <step>10</step>
	 <axis>
		 <x>0</x>
		 <y>1</y>
		 <z>0</z>
	 </axis>
 </animation>
 
 <animation>
	 <type>textranslate</type>
	 <object-name>nuc_pt.005</object-name>
	 <property>autopilot/route-manager/wp/eta_m</property>
	 <factor>0.1</factor>
	 <step>1</step>
	 <axis>
		 <x>0</x>
		 <y>1</y>
		 <z>0</z>
	 </axis>
 </animation>
 <!-- distance to wp -->
 <animation>
	 <type>textranslate</type>
	 <object-name>nuc_pt</object-name>
	 <property>autopilot/route-manager/wp/dist</property>
	 <factor>0.0001</factor>
	 <step>1000</step>
	 <axis>
		 <x>0</x>
		 <y>1</y>
		 <z>0</z>
	 </axis>
 </animation>
 <animation>
	 <type>textranslate</type>
	 <object-name>nuc_pt.006</object-name>
	 <property>autopilot/route-manager/wp/dist</property>
	 <factor>0.001</factor>
	 <step>100</step>
	 <axis>
		 <x>0</x>
		 <y>1</y>
		 <z>0</z>
	 </axis>
 </animation>
 <animation>
	 <type>textranslate</type>
	 <object-name>nuc_pt.007</object-name>
	 <property>autopilot/route-manager/wp/dist</property>
	 <factor>0.01</factor>
	 <step>10</step>
	 <axis>
		 <x>0</x>
		 <y>1</y>
		 <z>0</z>
	 </axis>
 </animation>
 <animation>
	 <type>textranslate</type>
	 <object-name>nuc_pt.008</object-name>
	 <property>autopilot/route-manager/wp/dist</property>
	 <factor>0.1</factor>
	 <step>1</step>
	 <axis>
		 <x>0</x>
		 <y>1</y>
		 <z>0</z>
	 </axis>
 </animation>
 
 <animation>
	<type>material</type>
	<object-name>nuc_pt</object-name>
	<object-name>nuc_pt.001</object-name>
	<object-name>nuc_pt.002</object-name>
	<object-name>nuc_pt.003</object-name>
	<object-name>nuc_pt.004</object-name>
	<object-name>nuc_pt.005</object-name>
	<object-name>nuc_pt.006</object-name>
	<object-name>nuc_pt.007</object-name>
	<object-name>nuc_pt.008</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>

</PropertyList>
