<?xml version="1.0"?>

<PropertyList>

    <path>vsi-6.ac</path>

    <animation>
        <type>material</type>
        <object-name>VSIface</object-name>
        <object-name>VSIneedle</object-name>
        <object-name>VSIKnob</object-name>
	 <emission>
		 <red>0.3</red>
		 <green>0.0</green>
		 <blue>0.0</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
    </animation>

    <animation>
        <type>rotate</type>
        <object-name>VSIneedle</object-name>
        <property>/instrumentation/vertical-speed-indicator/indicated-speed-fpm</property>
        <interpolation>
            <entry><ind>-6000.0</ind><dep>-170.0</dep></entry>
            <entry><ind>-4000.0</ind><dep>-135.0</dep></entry>
            <entry><ind>-2000.0</ind><dep>-90.0</dep></entry>
            <entry><ind>-1000.0</ind><dep>-45.0</dep></entry>
            <entry><ind>-500.0</ind><dep>-22.5</dep></entry>
            <entry><ind>0.0</ind><dep>0.0</dep></entry>
            <entry><ind>500.0</ind><dep>22.5</dep></entry>
            <entry><ind>1000.0</ind><dep>45.0</dep></entry>
            <entry><ind>2000.0</ind><dep>90.0</dep></entry>
            <entry><ind>4000.0</ind><dep>135.0</dep></entry>
            <entry><ind>6000.0</ind><dep>170.0</dep></entry>
        </interpolation>
        <axis>
            <x>-1</x>
            <y>0</y>
            <z>0</z>
        </axis>
    </animation>


</PropertyList>
