<?xml version="1.0"?>

<!--
more to come :-)
-->

<PropertyList>

	<path>Instruments-3d/sweep_scale.xml</path>

  <offsets>
	  <x-m>-0.420</x-m>
	  <y-m> 0.150</y-m>
      <z-m>-0.297</z-m>
    <pitch-deg>0</pitch-deg>

  </offsets>

  <animation>
	  <type>select</type>
	  <object-name>fuel_cov.007</object-name>
	  <condition>
		  <greater-than>
			  <property>controls/engines/engine[0]/afterburner</property>
			  <value>1.0</value>
		  </greater-than>
	  </condition>
 </animation>

  <!--   cockpit -->
    <model>
	  <name>copilot apmode</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/apmode.xml</path>
	  <offsets>
		  <x-m>-18.150</x-m>
		  <y-m> 1.045</y-m>
		  <z-m> 1.250</z-m>
		  <roll-deg>18</roll-deg>
	  </offsets>
  </model>
  
 <model>
	  <name>copilot clock</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/clock.xml</path>
	  <offsets>
		  <x-m>-18.214</x-m>
		  <y-m> 0.663</y-m>
		  <z-m> 1.113</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>
  <model>
	  <name>ndb1-copilot</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/nd.xml</path>
	  <offsets>
		  <x-m>-18.217</x-m>
		  <y-m>0.595</y-m>
		  <z-m>0.990</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

    <model>
	  <name>pfdb1-copilot</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/pfdb1.xml</path>
	  <offsets>
		  <x-m>-18.212</x-m>
		  <y-m>0.435</y-m>
		  <z-m>1.197</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>hud alt-copilot</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/hud_alt.xml</path>
	  <offsets>
		  <x-m>-18.210</x-m>
		  <y-m>0.828</y-m>
		  <z-m>1.185</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>hud mach-copilot</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/hud_mach.xml</path>
	  <offsets>
		  <x-m>-18.210</x-m>
		  <y-m>0.853</y-m>
		  <z-m>1.185</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

    <model>
	  <name>cautionind-copilot</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/caution_ind.xml</path>
	  <offsets>
		  <x-m>-18.217</x-m>
		  <y-m>0.800</y-m>
		  <z-m>1.232</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>
  <model>
    <name>copilot fltdir</name>
    <path>Aircraft/B-1B/Models/Instruments-3d/fltdir.xml</path>
    <offsets>
      <x-m>-18.217</x-m>
      <y-m>0.335</y-m>
      <z-m>0.834</z-m>
      <pitch-deg>0</pitch-deg>
    </offsets>
  </model>

  <model>
    <name>copilot hsi</name>
    <path>Aircraft/B-1B/Models/Instruments-3d/A-10-HSI.xml</path>
    <offsets>
      <x-m>-18.210</x-m>
      <y-m>0.415</y-m>
      <z-m>1.025</z-m>
      <pitch-deg>-1</pitch-deg>
    </offsets>
  </model>

  <model>
	  <name>pfdb1</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/pfdb1.xml</path>
	  <offsets>
		  <x-m>-18.212</x-m>
		  <y-m>-0.675</y-m>
		  <z-m>1.197</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>hud alt</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/hud_alt.xml</path>
	  <offsets>
		  <x-m>-18.210</x-m>
		  <y-m>-0.286</y-m>
		  <z-m>1.185</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>hud mach</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/hud_mach.xml</path>
	  <offsets>
		  <x-m>-18.210</x-m>
		  <y-m>-0.255</y-m>
		  <z-m>1.185</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>eng</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/eng_ind.xml</path>
	  <offsets>
		  <x-m>-18.212</x-m>
		  <y-m>-0.215</y-m>
		  <z-m>1.210</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>cg mac</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/mac_ind.xml</path>
	  <offsets>
		  <x-m>-18.214</x-m>
		  <y-m>-0.198</y-m>
		  <z-m>1.214</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>fcgms</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/fcgms.xml</path>
	  <offsets>
		  <x-m>-18.216</x-m>
		  <y-m>-0.268</y-m>
		  <z-m>1.195</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>fuel_flow</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/fuel_flow.xml</path>
	  <offsets>
		  <x-m>-18.218</x-m>
		  <y-m>0.200</y-m>
		  <z-m>1.143</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>radaralt</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/radar_alt.xml</path>
	  <offsets>
		  <x-m>-18.212</x-m>
		  <y-m>-0.530</y-m>
		  <z-m>1.314</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>hsi</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/nd.xml</path>
	  <offsets>
		  <x-m>-18.216</x-m>
		  <y-m>-0.840</y-m>
		  <z-m>0.995</z-m>
		  <pitch-deg>-1</pitch-deg>
	  </offsets>
  </model>
  <model>
    <name>pilot hsi</name>
    <path>Aircraft/B-1B/Models/Instruments-3d/A-10-HSI.xml</path>
    <offsets>
      <x-m>-18.208</x-m>
      <y-m>-0.670</y-m>
      <z-m>1.026</z-m>
      <pitch-deg>-1</pitch-deg>
    </offsets>
  </model>

 <model>
	  <name>clock</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/clock.xml</path>
	  <offsets>
		  <x-m>-18.209</x-m>
		  <y-m>-0.895</y-m>
		  <z-m>1.115</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

 <model>
	  <name>gearind</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/gear_ind.xml</path>
	  <offsets>
		  <x-m>-18.217</x-m>
		  <y-m>0.285</y-m>
		  <z-m>0.935</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>cautionind</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/caution_ind.xml</path>
	  <offsets>
		  <x-m>-18.217</x-m>
		  <y-m>-0.330</y-m>
		  <z-m>1.232</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>fltdir</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/fltdir.xml</path>
	  <offsets>
		  <x-m>-18.218</x-m>
		  <y-m>-0.750</y-m>
		  <z-m>0.832</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>reporter-lights</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/rep_lights.xml</path>
	  <offsets>
		  <x-m>-18.217</x-m>
		  <y-m>-0.616</y-m>
		  <z-m>0.852</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>fireind</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/fire_ind.xml</path>
	  <offsets>
		  <x-m>-18.182</x-m>
		  <y-m>0.154</y-m>
		  <z-m>1.242</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

 <model>
	  <name>Pump-panel</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/Pump-Panel.xml</path>
	  <offsets>
		  <x-m>-18.205</x-m>
		  <y-m>-0.035</y-m>
		  <z-m>0.841</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>apmode</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/apmode.xml</path>
	  <offsets>
		  <x-m>-18.150</x-m>
		  <y-m>-0.630</y-m>
		  <z-m>0.970</z-m>
		  <roll-deg>-22</roll-deg>
	  </offsets>
  </model>

  <model>
	  <name>alt</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/alt2-3d.xml</path>
	  <offsets>
		  <x-m>-18.212</x-m>
		  <y-m>-0.351</y-m>
		  <z-m>1.170</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>vsi</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/vsi-3d.xml</path>
	  <offsets>
		  <x-m>-18.212</x-m>
		  <y-m>-0.433</y-m>
		  <z-m>1.170</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>ai</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/ai.xml</path>
	  <offsets>
		  <x-m>-18.233</x-m>
		  <y-m>-0.435</y-m>
		  <z-m>1.265</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>sweep</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/sweep_ind.xml</path>
	  <offsets>
		  <x-m>-18.212</x-m>
		  <y-m>-0.365</y-m>
		  <z-m>1.025</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>bomb doors</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/nuc.xml</path>
	  <offsets>
		  <x-m>-18.218</x-m>
		  <y-m>-0.365</y-m>
		  <z-m>1.022</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>terrain_flw</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/terflw_ind.xml</path>
	  <offsets>
		  <x-m>-18.215</x-m>
		  <y-m>0.100</y-m>
		  <z-m>0.910</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>display big</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/display_big.xml</path>
	  <offsets>
		  <x-m>-18.217</x-m>
		  <y-m>0.115</y-m>
		  <z-m>0.900</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>fuel indicator</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/fuel_ind.xml</path>
	  <offsets>
		  <x-m>-18.212</x-m>
		  <y-m>0.088</y-m>
		  <z-m>1.019</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>fuel valves</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/fuelvalves.xml</path>
	  <offsets>
		  <x-m>-18.210</x-m>
		  <y-m>0.016</y-m>
		  <z-m>1.121</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>fuel positions</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/fuelpos_ind.xml</path>
	  <offsets>
		  <x-m>-18.213</x-m>
		  <y-m>0.012</y-m>
		  <z-m>0.998</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <!-- left console -->
        <model>
        <path>Aircraft/B-1B/Models/pedals.xml</path>
        <offsets>
            <x-m>-18.300</x-m>
            <y-m>-0.660</y-m>
            <z-m>0.470</z-m>
            <pitch-deg>0.0</pitch-deg>
        </offsets>
    </model>
  <model>
	  <name>sweep lever</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/sweep_lever.xml</path>
	  <offsets>
		  <x-m>-17.770</x-m>
		  <y-m>-1.065</y-m>
		  <z-m>0.770</z-m>
		  <pitch-deg>0</pitch-deg>
		  <heading-deg>-5</heading-deg>
	  </offsets>
  </model>

  <model>
	  <name>throttle2</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/throttle_left.xml</path>
	  <offsets>
		  <x-m>-17.525</x-m>
		  <y-m>-0.790</y-m>
		  <z-m>0.875</z-m>
		  <pitch-deg>-90</pitch-deg>
		  <roll-deg>-5</roll-deg>
	  </offsets>
  </model>

  <model>
	  <name>B-1BFS</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/B-1BFS.xml</path>
	  <offsets>
		  <x-m>0.400</x-m>
		  <y-m>-0.160</y-m>
		  <z-m>0.410</z-m>
	  </offsets>
  </model>

  <model>
	  <name>CP-FS</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/B-1BFS.xml</path>
	  <offsets>
		  <x-m>0.400</x-m>
		  <y-m>0.885</y-m>
		  <z-m>0.400</z-m>
	  </offsets>
  </model>

  <model>
	  <name>alter throt left</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/alter_throt_l.xml</path>
	  <offsets>
		  <x-m>-17.575</x-m>
		  <y-m>-1.262</y-m>
		  <z-m>0.907</z-m>
		  <pitch-deg>-90</pitch-deg>
		  <roll-deg>-3</roll-deg>
	  </offsets>
  </model>

  <!-- middle console -->
  <model>
	  <name>engine switch</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/eng_switch.xml</path>
	  <offsets>
		  <x-m>-17.597</x-m>
		  <y-m>0.270</y-m>
		  <z-m>0.710</z-m>
		  <pitch-deg>-90</pitch-deg>
	  </offsets>
  </model>
  <model>
	  <name>cdu900</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/cdu900.xml</path>
	  <offsets>
		  <x-m>-17.930</x-m>
		  <y-m>-0.137</y-m>
		  <z-m>0.710</z-m>
		  <pitch-deg>-90</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>ILS panel</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/ILS-Panel.xml</path>
	  <offsets>
		  <x-m>-18.162</x-m>
		  <y-m>-0.290</y-m>
		  <z-m>0.712</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>tacan-sw</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/ARN-118-tacan.xml</path>
	  <offsets>
		  <x-m>-17.900</x-m>
		  <y-m>-0.292</y-m>
		  <z-m>0.720</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>eng-aux-panel</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/Eng-Aux-Pwr.xml</path>
	  <offsets>
		  <x-m>-18.070</x-m>
		  <y-m>-0.130</y-m>
		  <z-m>0.710</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>Flt Ctrl Pwr Panel</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/Flt-Ctrl-Pwr.xml</path>
	  <offsets>
		  <x-m>-18.071</x-m>
		  <y-m> -0.120</y-m>
		  <z-m>  0.711</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>IFF panel</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/IFF-Panel.xml</path>
	  <offsets>
		  <x-m>-18.008</x-m>
		  <y-m>-0.289</y-m>
		  <z-m>0.710</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>Rad-Alt</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/Rad-Alt.xml</path>
	  <offsets>
		  <x-m>-18.110</x-m>
		  <y-m>-0.289</y-m>
		  <z-m>0.709</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>TO-LDG</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/TO-LDG.xml</path>
	  <offsets>
		  <x-m>-17.792</x-m>
		  <y-m>-0.288</y-m>
		  <z-m> 0.709</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>throttle</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/throttle.xml</path>
	  <offsets>
		  <x-m>-17.710</x-m>
		  <y-m> 0.185</y-m>
		  <z-m> 0.710</z-m>
		  <pitch-deg>-90</pitch-deg>
	  </offsets>
  </model>
  <model>
	  <name>alter throt</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/alter_throt.xml</path>
	  <offsets>
		  <x-m>-17.810</x-m>
		  <y-m>-0.263</y-m>
		  <z-m> 0.710</z-m>
		  <pitch-deg>-90</pitch-deg>
	  </offsets>
  </model>

  <!-- overhead panel -->

  <model>
	  <name>overhead panel</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/overhead_panel.xml</path>
	  <offsets>
		  <x-m>-17.920</x-m>
		  <y-m>-0.126</y-m>
		  <z-m>1.780</z-m>
		  <pitch-deg>75</pitch-deg>
	  </offsets>
  </model>


  <!-- WSO instruments xxxxxxxxxxxxxxxxxxxxxxxxx -->


  <model>
	  <name>DSO nd</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/nd.xml</path>
	  	 <condition>
		 <equals>
			 <property>sim/current-view/name</property>
			 <value>OSO view</value>
		 </equals>
	 </condition>
	  <offsets>
		  <x-m>-15.700</x-m>
		  <y-m>-0.800</y-m>
		  <z-m>1.380</z-m>
		  <pitch-deg>-35</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>DSO screen1</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/nd_big.ac</path>
	  <condition>
		 <equals>
			 <property>sim/current-view/name</property>
			 <value>OSO view</value>
		 </equals>
	 </condition>
	  <offsets>
		  <x-m>-15.790</x-m>
		  <y-m>-0.790</y-m>
		  <z-m>1.650</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>DSO screen2</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/nd_big.ac</path>
	  <condition>
		 <equals>
			 <property>sim/current-view/name</property>
			 <value>OSO view</value>
		 </equals>
	 </condition>
	  <offsets>
		  <x-m>-15.790</x-m>
		  <y-m>-0.530</y-m>
		  <z-m>1.650</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>DSO alt</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/alt2-3d.xml</path>
	  <condition>
		 <equals>
			 <property>sim/current-view/name</property>
			 <value>OSO view</value>
		 </equals>
	 </condition>
	  <offsets>
		  <x-m>-15.770</x-m>
		  <y-m>-0.720</y-m>
		  <z-m>1.830</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>DSO ai</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/ai.xml</path>
	  <condition>
		 <equals>
			 <property>sim/current-view/name</property>
			 <value>OSO view</value>
		 </equals>
	 </condition>
	  <offsets>
		  <x-m>-15.812</x-m>
		  <y-m>-0.620</y-m>
		  <z-m>1.830</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

<!-- WSO instrumentation -->

  <!--model>
	  <name>WSO mfd</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/CITS.xml</path>
	  <condition>
	       <or>
		 <equals>
			 <property>sim/current-view/name</property>
			 <value>OSO view</value>
		 </equals>
		 <equals>
			 <property>sim/current-view/name</property>
			 <value>DSO/OSO centered view</value>
		 </equals>
	       </or>
	 </condition>
	  <offsets>
		  <x-m>0.0</x-m>
		  <y-m>0.0</y-m>
		  <z-m>0.0</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model-->
  <model>
	  <name>WSO mfd</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/wso_mfd.xml</path>
	  <condition>
	       <or>
		 <equals>
			 <property>sim/current-view/name</property>
			 <value>OSO view</value>
		 </equals>
		 <equals>
			 <property>sim/current-view/name</property>
			 <value>DSO/OSO centered view</value>
		 </equals>
	       </or>
	 </condition>
	  <offsets>
		  <x-m>-15.715</x-m>
		  <y-m>0.355</y-m>
		  <z-m>1.385</z-m>
		  <pitch-deg>-35</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>OSO sms</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/sms.xml</path>
	  <condition>
	       <or>
		 <equals>
			 <property>sim/current-view/name</property>
			 <value>OSO view</value>
		 </equals>
		 <equals>
			 <property>sim/current-view/name</property>
			 <value>DSO/OSO centered view</value>
		 </equals>
	       </or>
	 </condition>
	  <offsets>
		  <x-m>-15.710</x-m>
		  <y-m>0.660</y-m>
		  <z-m>1.380</z-m>
		  <pitch-deg>-35</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>OSO smsmonitor</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/sms_monitor.xml</path>
	  <condition>
	       <or>
		 <equals>
			 <property>sim/current-view/name</property>
			 <value>OSO view</value>
		 </equals>
		 <equals>
			 <property>sim/current-view/name</property>
			 <value>DSO/OSO centered view</value>
		 </equals>
	       </or>
	 </condition>
	  <offsets>
		  <x-m>-15.793</x-m>
		  <y-m>0.615</y-m>
		  <z-m>1.640</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>OSO ikb</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/ikb.xml</path>
	  <condition>
	       <or>
		 <equals>
			 <property>sim/current-view/name</property>
			 <value>OSO view</value>
		 </equals>
		 <equals>
			 <property>sim/current-view/name</property>
			 <value>DSO/OSO centered view</value>
		 </equals>
	       </or>
	 </condition>
	  <offsets>
		  <x-m>-15.710</x-m>
		  <y-m>0.485</y-m>
		  <z-m>1.380</z-m>
		  <pitch-deg>-35</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>OSO bombnav</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/bombnav.xml</path>
	  <condition>
	       <or>
		 <equals>
			 <property>sim/current-view/name</property>
			 <value>OSO view</value>
		 </equals>
		 <equals>
			 <property>sim/current-view/name</property>
			 <value>DSO/OSO centered view</value>
		 </equals>
	       </or>
	 </condition>
	  <offsets>
		  <x-m>-15.790</x-m>
		  <y-m>0.275</y-m>
		  <z-m>1.635</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>OSO targetmonitor</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/target_monitor.xml</path>
	  <condition>
	       <or>
		 <equals>
			 <property>sim/current-view/name</property>
			 <value>OSO view</value>
		 </equals>
		 <equals>
			 <property>sim/current-view/name</property>
			 <value>DSO/OSO centered view</value>
		 </equals>
	       </or>
	 </condition>
	  <offsets>
		  <x-m>-15.793</x-m>
		  <y-m>0.380</y-m>
		  <z-m>1.640</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>OSO alt</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/alt2-3d.xml</path>
	  <condition>
	       <or>
		 <equals>
			 <property>sim/current-view/name</property>
			 <value>OSO view</value>
		 </equals>
		 <equals>
			 <property>sim/current-view/name</property>
			 <value>DSO/OSO centered view</value>
		 </equals>
	       </or>
	 </condition>
	  <offsets>
		  <x-m>-15.770</x-m>
		  <y-m>0.450</y-m>
		  <z-m>1.810</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>OSO ai</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/ai.xml</path>
	  <condition>
	       <or>
		 <equals>
			 <property>sim/current-view/name</property>
			 <value>OSO view</value>
		 </equals>
		 <equals>
			 <property>sim/current-view/name</property>
			 <value>DSO/OSO centered view</value>
		 </equals>
	       </or>
	 </condition>
	  <offsets>
		  <x-m>-15.812</x-m>
		  <y-m>0.550</y-m>
		  <z-m>1.810</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

                     <!--- DSO Instruments -->
  <model>
	  <name>DSO ikb</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/ikb.xml</path>
	  <condition>
	       <or>
		 <equals>
			 <property>sim/current-view/name</property>
			 <value>OSO view</value>
		 </equals>
		 <equals>
			 <property>sim/current-view/name</property>
			 <value>DSO/OSO centered view</value>
		 </equals>
	       </or>
	 </condition>
	  <offsets>
		  <x-m>-15.710</x-m>
		  <y-m>-0.685</y-m>
		  <z-m>1.380</z-m>
		  <pitch-deg>-35</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>DSO smsmonitor</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/sms_monitor.xml</path>
	  <condition>
	       <or>
		 <equals>
			 <property>sim/current-view/name</property>
			 <value>OSO view</value>
		 </equals>
		 <equals>
			 <property>sim/current-view/name</property>
			 <value>DSO/OSO centered view</value>
		 </equals>
	       </or>
	 </condition>
	  <offsets>
		  <x-m>-15.786</x-m>
		  <y-m>-0.518</y-m>
		  <z-m>1.640</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>DSO targetmonitor</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/target_monitor.xml</path>
	  <condition>
	       <or>
		 <equals>
			 <property>sim/current-view/name</property>
			 <value>OSO view</value>
		 </equals>
		 <equals>
			 <property>sim/current-view/name</property>
			 <value>DSO/OSO centered view</value>
		 </equals>
	       </or>
	 </condition>
	  <offsets>
		  <x-m>-15.788</x-m>
		  <y-m>-0.798</y-m>
		  <z-m> 1.640</z-m>
		  <pitch-deg>0</pitch-deg>
	  </offsets>
  </model>

  <model>
	  <name>DSO mfd</name>
	  <path>Aircraft/B-1B/Models/Instruments-3d/wso_mfd.xml</path>
	  <condition>
	       <or>
		 <equals>
			 <property>sim/current-view/name</property>
			 <value>OSO view</value>
		 </equals>
		 <equals>
			 <property>sim/current-view/name</property>
			 <value>DSO/OSO centered view</value>
		 </equals>
	       </or>
	 </condition>
	  <offsets>
		  <x-m>-15.710</x-m>
		  <y-m>-0.815</y-m>
		  <z-m> 1.385</z-m>
		  <pitch-deg>-35</pitch-deg>
	  </offsets>
  </model>
</PropertyList>
